{% extends 'ims/base.html' %}
{% block title %}Customer Form{% endblock %}

{% block content %}
<h2>{{ item|default:"Create" }} Customer</h2>
<form method="post">
    {% csrf_token %}
    <div class="mb-3">
        <label class="form-label">Name</label>
        <input name="name" value="{{ item.name|default:'' }}" class="form-control" required>
    </div>
    <div class="mb-3">
        <label class="form-label">Email</label>
        <input name="email" value="{{ item.email|default:'' }}" type="email" class="form-control">
    </div>
    <div class="mb-3">
        <label class="form-label">Phone</label>
        <input name="phone" value="{{ item.phone|default:'' }}" class="form-control">
    </div>
    <button class="btn btn-success" type="submit">Save</button>
</form>
{% endblock %}
